Get Column info from Model
---------------------------
select 
[TableID],
[ExplicitName],
[Summarizeby]
from $SYSTEM.TMSCHEMA_COLUMNS
-----------------------------
-----------------------------

Get Table info from Model
--------------------------
select 
[ID], 
[Name]
from $SYSTEM.TMSCHEMA_TABLES
-----------------------------
-----------------------------

Concatenate the Power Query Table Rename names
-----------------------------------------------
=CONCATENATE("{","""",[@ExplicitName], """, ", """",".#",[@ExplicitName],"""},")
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
********************************************************************************
********************************************************************************


